spring.application.name=demo2
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql@sit
server.port=8081
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl